# TPagos

./: README.md  Tuya.Pagos.sln
Tuya.Pagos/: Program.cs  Startup.cs  Tuya.Pagos.csproj  WeatherForecast.cs  appsettings.Development.json
Tuya.Pagos.Application/: Tuya.Pagos.Application.csproj
Tuya.Pagos.Application.Interfaces/: Tuya.Pagos.Application.Interfaces.csproj
Tuya.Pagos.Application.Interfaces/Invoices/: IInvoiceApplicationService.cs
Tuya.Pagos.Application/Invoices/: InvoiceApplicationService.cs
Tuya.Pagos.Domain/: Tuya.Pagos.Domain.csproj
Tuya.Pagos.Domain.Interfaces/: Tuya.Pagos.Domain.Interfaces.csproj
Tuya.Pagos.Domain.Interfaces/InvoiceProducts/: IInvoiceProductsDomainService.cs
Tuya.Pagos.Domain.Interfaces/Invoices/: IInvoiceDomainService.cs
Tuya.Pagos.Domain.Interfaces/Sendings/: ISendingDomainService.cs
Tuya.Pagos.Domain.Interfaces/Stocks/: IStockDomainService.cs
Tuya.Pagos.Domain/InvoiceProducts/: InvoiceProductsDomainService.cs
Tuya.Pagos.Domain/Invoices/: InvoiceDomainService.cs
Tuya.Pagos.Domain/Sendings/: SendingDomainService.cs
Tuya.Pagos.Domain/Stocks/: StockDomainService.cs
Tuya.Pagos.ExceptionsHandling/: ControlExceptionFilterAttribute.cs
Tuya.Pagos.ExceptionsHandling/ControlExceptions/: TuyaException.cs
Tuya.Pagos.ExceptionsHandling/ControlExceptions/TuyaExceptions/: TuyaArgumentException.cs  TuyaInternalException.cs
Tuya.Pagos.Models/Dtos/: DtoInvoice.cs  DtoProducts.cs  DtoResponseInvoice.cs
Tuya.Pagos.Models/Entities/: Customer.cs  Invoice.cs  InvoiceProduct.cs  Product.cs  Sending.cs  Stock.cs
Tuya.Pagos.Models/Mappers/: GeneralMapper.cs
Tuya.Pagos.Persistence/: Tuya.Pagos.Persistence.csproj
Tuya.Pagos.Persistence.Interfaces/Infraestructure/: IContructorConnection.cs  IUnitOfWork.cs
Tuya.Pagos.Persistence.Interfaces/Repositories/: IRepository.cs
Tuya.Pagos.Persistence/Context/: PagosContext.cs
Tuya.Pagos.Persistence/Infraestructure/: ContructorConnection.cs  DbFactory.cs  Disposable.cs  MemoryDbFactory.cs  UnitOfWork.cs
Tuya.Pagos.Persistence/Repositories/: Repository.cs
Tuya.Pagos.Persistence/SqlResources/: SqlFiles.Designer.cs  SqlFiles.resx
Tuya.Pagos.Persistence/SqlResources/Sql/: InitialMigration.sql
Tuya.Pagos.Resolver/: Tuya.Pagos.Resolver.csproj
Tuya.Pagos.Resolver/Application/: ApplicationResolver.cs
Tuya.Pagos.Resolver/Domain/: DomainResolver.cs
Tuya.Pagos.Resolver/Persistence/: ContextResolver.cs  MemoryContextResolver.cs  PersistenceResolver.cs
Tuya.Pagos.Test/: Tuya.Pagos.Test.csproj  UnitTest1.cs
Tuya.Pagos.Test/Persistence/Repositories/: RepositoryTest.cs
Tuya.Pagos.Test/TestConfigurations/: MemoryDbFactoryTest.cs
Tuya.Pagos.Utilities/Configurations/: Configuration.cs  DataConfiguration.cs
Tuya.Pagos/Controllers/: InvoiceController.cs  WeatherForecastController.cs
Tuya.Pagos/Filters/: ResultFilterAttribute.cs
Tuya.Pagos/Properties/: launchSettings.json
