<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tuya.Pagos.Persistence\Tuya.Pagos.Persistence.csproj" />
    <ProjectReference Include="..\Tuya.Pagos.Resolver\Tuya.Pagos.Resolver.csproj" />
    <ProjectReference Include="..\Tuya.Pagos.Utilities\Tuya.Pagos.Utilities.csproj" />
  </ItemGroup>


</Project>
