<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tuya.Pagos.Models\Tuya.Pagos.Models.csproj" />
    <ProjectReference Include="..\Tuya.Pagos.Persistence.Interfaces\Tuya.Pagos.Persistence.Interfaces.csproj" />
    <ProjectReference Include="..\Tuya.Pagos.Utilities\Tuya.Pagos.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SqlResources\SqlFiles.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlFiles.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SqlResources\SqlFiles.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SqlFiles.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
